# trino

./: pom.xml
.github/workflows/: ci.yml
plugin/trino-delta-lake/: pom.xml
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/: DeltaLakeConfig.java  DeltaLakeConnectorFactory.java  DeltaLakeErrorCode.java  DeltaLakeMetadata.java  DeltaLakePageSink.java  DeltaLakePageSourceProvider.java  DeltaLakeSchemaProperties.java  DeltaLakeSessionProperties.java  DeltaLakeSplit.java  DeltaLakeUpdatablePageSource.java  DeltaLakeWriter.java  InternalDeltaLakeConnectorFactory.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/procedure/: DropExtendedStatsProcedure.java  VacuumProcedure.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/transactionlog/: DeltaLakeSchemaSupport.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/transactionlog/checkpoint/: CheckpointEntryIterator.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/: AbstractTestDeltaLakeCreateTableStatistics.java  BaseDeltaLakeConnectorSmokeTest.java  BaseDeltaLakeMinioConnectorTest.java  DeltaLakeQueryRunner.java  TestDeltaLakeAnalyze.java  TestDeltaLakeConfig.java  TestDeltaLakeConnectorSmokeTest.java  TestDeltaLakeMetadata.java  TestDeltaLakeOptimizedWriterConnectorSmokeTest.java  TestDeltaLakePerTransactionMetastoreCache.java  TestReadJsonTransactionLog.java  TestTransactionLogAccess.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/metastore/glue/: TestDeltaLakeGlueMetastore.java  TestDeltaLakeGlueMetastoreConfig.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/transactionlog/checkpoint/: TestCheckpointWriter.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/util/: DockerContainer.java  MinioContainer.java  NetworkPortsLock.java  SelectedPortWaitStrategy.java  TestContainersUtil.java  TestingHadoop.java  TestingResourceLock.java
presto-hive/: pom.xml
presto-hive-hadoop2/src/main/java/io/prestosql/plugin/hive/: HiveHadoop2Plugin.java
presto-hive/src/main/java/io/prestosql/plugin/hive/: MysqlEventListener.java  MysqlEventListenerConfig.java  MysqlEventListenerFactory.java  QueryEventsDao.java
presto-hive/src/main/java/io/prestosql/plugin/hive/testing/: TestingHivePlugin.java
presto-hive/src/test/java/io/prestosql/plugin/hive/: TestMysqlEventListenerConfig.java
presto-main/src/main/java/io/prestosql/testing/: TestingEventListenerManager.java
presto-postgresql/: pom.xml
presto-server-main/etc/: config.properties  mysql-event-listener.properties
presto-spi/src/main/java/io/prestosql/spi/eventlistener/: QueryCreatedEvent.java
